{
  "name": "iot_messaging_brokers",
  "version": "1.0.0",
  "description": "Brokers and client implementations for performance testing of IoT protocols",
  "main": "index.js",
  "dependencies": {
    "abbrev": "1.0.7",
    "abstract-leveldown": "0.12.4",
    "acorn": "1.2.2",
    "after": "0.8.1",
    "amdefine": "1.0.0",
    "amqp": "0.2.4",
    "ansi": "0.3.1",
    "ansi-regex": "2.0.0",
    "ansi-styles": "2.2.1",
    "ap": "0.1.0",
    "are-we-there-yet": "1.1.2",
    "array-index": "1.0.0",
    "ascoltatori": "2.0.1",
    "asn1": "0.2.3",
    "assert-plus": "0.2.0",
    "ast-types": "0.8.16",
    "async": "1.5.2",
    "async-cache": "1.0.0",
    "aws-sign2": "0.6.0",
    "aws4": "1.3.2",
    "balanced-match": "0.3.0",
    "bindings": "1.2.1",
    "bl": "0.9.5",
    "block-stream": "0.0.8",
    "body": "0.1.0",
    "boom": "2.10.1",
    "brace-expansion": "1.1.3",
    "brfs": "1.4.3",
    "bson": "0.4.23",
    "buffer-equal": "0.0.1",
    "bufferutil": "1.2.1",
    "bunyan": "1.8.1",
    "bytewise": "1.1.0",
    "bytewise-core": "1.2.3",
    "callback-stream": "1.1.0",
    "capitalize": "1.0.0",
    "caseless": "0.11.0",
    "chalk": "1.1.3",
    "clone": "1.0.2",
    "coap": "0.13.1",
    "coap-packet": "0.1.13",
    "combined-stream": "1.0.5",
    "commander": "2.9.0",
    "commist": "1.0.0",
    "concat-map": "0.0.1",
    "concat-stream": "1.5.1",
    "content-types": "0.1.0",
    "core-util-is": "1.0.2",
    "corsify": "2.1.0",
    "cryptiles": "2.0.5",
    "d": "0.1.1",
    "dashdash": "1.13.0",
    "debug": "2.2.0",
    "deep-extend": "0.4.1",
    "deepcopy": "0.6.1",
    "deferred-leveldown": "0.2.0",
    "delayed-stream": "1.0.0",
    "delegates": "1.0.0",
    "double-ended-queue": "2.1.0-0",
    "dtrace-provider": "0.6.0",
    "duplexer2": "0.0.2",
    "duplexify": "3.4.3",
    "ecc-jsbn": "0.0.1",
    "end-of-stream": "1.1.0",
    "errno": "0.1.4",
    "es5-ext": "0.10.11",
    "es6-iterator": "2.0.0",
    "es6-promise": "3.0.2",
    "es6-symbol": "3.0.2",
    "escape-string-regexp": "1.0.5",
    "escodegen": "1.3.3",
    "esmangle-evaluator": "1.0.0",
    "esprima": "2.7.2",
    "estraverse": "1.5.1",
    "esutils": "1.0.0",
    "eventemitter2": "0.4.14",
    "expand-template": "1.0.2",
    "express": "^4.13.4",
    "extend": "3.0.0",
    "extsprintf": "1.0.2",
    "falafel": "1.2.0",
    "fast-future": "1.0.1",
    "fastfall": "1.5.1",
    "fastseries": "1.7.2",
    "faye": "^1.1.2",
    "fd": "0.0.2",
    "foreach": "2.0.5",
    "forever-agent": "0.6.1",
    "form-data": "1.0.0-rc4",
    "fs-ext": "0.5.0",
    "fstream": "1.0.8",
    "function-bind": "1.1.0",
    "functional-red-black-tree": "1.0.1",
    "gauge": "1.2.7",
    "generate-function": "2.0.0",
    "generate-object-property": "1.2.0",
    "getpass": "0.1.5",
    "ghreleases": "1.0.4",
    "ghrepos": "2.0.0",
    "ghutils": "3.2.0",
    "github-from-package": "0.0.0",
    "glob": "6.0.4",
    "graceful-fs": "4.1.3",
    "graceful-readlink": "1.0.1",
    "har-validator": "2.0.6",
    "has": "1.0.1",
    "has-ansi": "2.0.0",
    "has-unicode": "2.0.0",
    "hawk": "3.1.3",
    "help-me": "0.1.0",
    "hiredis": "0.4.1",
    "hoek": "2.16.3",
    "http-methods": "0.1.0",
    "http-signature": "1.1.1",
    "hyperquest": "1.2.0",
    "inflight": "1.0.4",
    "inherits": "2.0.1",
    "ini": "1.3.4",
    "inline-process-browser": "2.0.1",
    "is-absolute": "0.1.7",
    "is-my-json-valid": "2.13.1",
    "is-property": "1.0.2",
    "is-relative": "0.1.3",
    "is-typedarray": "1.0.0",
    "isarray": "0.0.1",
    "isexe": "1.1.2",
    "isstream": "0.1.2",
    "iterators": "0.1.0",
    "jodid25519": "1.0.2",
    "jsbn": "0.1.0",
    "json-buffer": "2.0.11",
    "json-schema": "0.2.2",
    "json-stringify-safe": "5.0.1",
    "jsonist": "1.2.0",
    "jsonpointer": "2.0.0",
    "jsonschema": "1.1.0",
    "jsprim": "1.2.2",
    "kerberos": "0.0.19",
    "level-codec": "6.1.0",
    "level-errors": "1.0.4",
    "level-iterator-stream": "1.3.1",
    "level-sublevel": "6.5.4",
    "leveldown": "1.4.5",
    "levelup": "1.3.1",
    "leven": "1.0.2",
    "lodash": "1.3.1",
    "lodash._baseslice": "4.0.0",
    "lodash.pad": "4.3.0",
    "lodash.padend": "4.4.0",
    "lodash.padstart": "4.4.0",
    "lodash.tostring": "4.1.2",
    "lru-cache": "4.0.1",
    "ltgt": "2.1.2",
    "memdown": "1.1.2",
    "mime": "1.3.4",
    "mime-db": "1.22.0",
    "mime-types": "2.1.10",
    "minimatch": "3.0.0",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "moment": "2.12.0",
    "mongodb": "2.1.16",
    "mongodb-core": "1.3.16",
    "mosca": "1.2.0",
    "moving-average": "0.1.1",
    "mqtt": "1.8.0",
    "mqtt-connection": "2.1.1",
    "mqtt-packet": "3.4.6",
    "ms": "0.7.1",
    "msgpack5": "3.3.0",
    "mv": "2.1.1",
    "nan": "2.2.1",
    "ncp": "2.0.0",
    "negotiator": "0.6.0",
    "node-gyp": "3.3.1",
    "node-ninja": "1.0.1",
    "node-uuid": "1.4.7",
    "noop-logger": "0.1.1",
    "nopt": "3.0.6",
    "npmlog": "2.0.3",
    "oauth-sign": "0.8.1",
    "object-inspect": "0.4.0",
    "object-keys": "1.0.9",
    "once": "1.3.3",
    "options": "0.0.6",
    "os-homedir": "1.0.1",
    "os-tmpdir": "1.0.1",
    "osenv": "0.1.3",
    "path-array": "1.0.1",
    "path-is-absolute": "1.0.0",
    "pbkdf2-password": "1.1.0",
    "pinkie": "2.0.4",
    "pinkie-promise": "2.0.1",
    "ponte": "0.0.16",
    "prebuild": "4.1.1",
    "private": "0.1.6",
    "process-nextick-args": "1.0.6",
    "prr": "0.0.0",
    "pseudomap": "1.0.2",
    "pull-core": "1.0.0",
    "pull-stream": "2.21.0",
    "pump": "1.0.1",
    "qlobber": "0.6.0",
    "qlobber-fsq": "0.4.1",
    "qs": "6.1.0",
    "quote-stream": "1.0.2",
    "rc": "1.1.6",
    "readable-stream": "1.0.31",
    "recast": "0.11.5",
    "redis": "2.5.3",
    "redis-commands": "1.2.0",
    "redis-parser": "1.3.0",
    "reduplexer": "1.1.0",
    "reinterval": "1.0.2",
    "request": "2.72.0",
    "require_optional": "1.0.0",
    "resolve": "1.1.7",
    "resolve-from": "2.0.0",
    "retimer": "1.0.1",
    "reusify": "1.0.1",
    "rimraf": "2.4.5",
    "safe-json-stringify": "1.0.3",
    "semver": "5.1.0",
    "shallow-copy": "0.0.1",
    "shortid": "2.2.6",
    "sigmund": "1.0.1",
    "simple-get": "1.4.3",
    "simple-mime": "0.1.0",
    "sntp": "1.0.9",
    "source-map": "0.5.3",
    "sshpk": "1.8.1",
    "st": "1.1.0",
    "static-eval": "0.2.4",
    "static-module": "1.3.1",
    "string_decoder": "0.10.31",
    "stringstream": "0.0.5",
    "strip-ansi": "3.0.1",
    "strip-json-comments": "1.0.4",
    "supports-color": "2.0.0",
    "tar": "2.2.1",
    "tar-fs": "1.12.0",
    "tar-stream": "1.5.2",
    "through2": "0.6.5",
    "tough-cookie": "2.2.2",
    "tunnel-agent": "0.4.2",
    "tweetnacl": "0.13.3",
    "typedarray": "0.0.6",
    "typewise": "1.0.3",
    "typewise-core": "1.2.0",
    "typewiselite": "1.0.0",
    "ultron": "1.0.2",
    "unreachable-branch-transform": "0.5.1",
    "unzip-response": "1.0.0",
    "url-template": "2.0.6",
    "utf-8-validate": "1.2.1",
    "util-deprecate": "1.0.2",
    "uuid": "2.0.2",
    "verror": "1.3.6",
    "websocket-stream": "3.1.0",
    "which": "1.2.4",
    "wrappy": "1.0.1",
    "ws": "1.1.0",
    "xtend": "4.0.1",
    "yallist": "2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayang629/IoT_Messaging_Brokers.git"
  },
  "author": "Andrew Yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayang629/IoT_Messaging_Brokers/issues"
  },
  "homepage": "https://github.com/ayang629/IoT_Messaging_Brokers#readme"
}
